SECRET_KEY = 'r^=)y9o_1swcw&kfx9l9fi@j%68$4fm(+0xc6#f33-(x9%kyoa'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kavieblog@gmail.com'
EMAIL_HOST_PASSWORD = 'Hamuf6gh'
SOCIAL_AUTH_GITHUB_KEY = 'd5681b2292e2ce56379c'
SOCIAL_AUTH_GITHUB_SECRET = 'ae4b8ce64e65bac14fe860f0d56f8ff003ade358'
SOCIAL_AUTH_TWITTER_KEY = 'Pjm9pF3H40X93zVukdkOa7vrw'
SOCIAL_AUTH_TWITTER_SECRET = 'TtXLYXdU6VvWIWOafAqLcqrB0VntuwL5JrkcIYYxYxqmYWlER2'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '679500733667-qanv39n2rlvsnhrib18mav4s0l12fob0.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'V-JylJi6BwTwmQIJZa84UnGU'
SOCIAL_AUTH_FACEBOOK_KEY = '388159358278841'
SOCIAL_AUTH_FACEBOOK_SECRET = '15c9417e6fb7e6f5c82ab40c2fbb3194'